EAGLE AutoRouter Statistics:

Job           : /Users/shaneleonard/development/eagle/projects/bioshield/bioshield.brd

Start at      : 06:20:08 (5/25/16)
End at        : 06:21:02 (5/25/16)
Elapsed time  : 00:00:50

Signals       :   113   RoutingGrid: 7 mil  Layers: 2
Connections   :   333   predefined:  192 ( 78 Vias )

Router memory :   1507476

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       128       141       141       141       141       141
Vias              :         0         8        14         8         9         7
Resolution        :    96.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
